<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="欧派,欧派函数,oppai" />










<meta name="description" content="&amp;emsp;&amp;emsp;最近在微博上看到了一个叫日本各大高校欧派函数对抗大赛冠军资格TOP10的视频，感觉其中的函数构造意味深长，遂整理之，把它放在这里．如果想要中文字幕，大家可以去YouTube，那里有自动生成的字幕．">
<meta name="keywords" content="欧派,欧派函数,oppai">
<meta property="og:type" content="article">
<meta property="og:title" content="日本高校欧派函数对抗大赛">
<meta property="og:url" content="http://nyuls.com/2018/10/01/oppaikansuu/index.html">
<meta property="og:site_name" content="愚昧学习志">
<meta property="og:description" content="&amp;emsp;&amp;emsp;最近在微博上看到了一个叫日本各大高校欧派函数对抗大赛冠军资格TOP10的视频，感觉其中的函数构造意味深长，遂整理之，把它放在这里．如果想要中文字幕，大家可以去YouTube，那里有自动生成的字幕．">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/09/30/5bb0807c65c9e.png">
<meta property="og:image" content="https://i.loli.net/2018/09/30/5bb081af4a41c.png">
<meta property="og:image" content="https://i.loli.net/2018/10/02/5bb30f4c70a16.png">
<meta property="og:image" content="https://i.loli.net/2018/09/30/5bb083f03aa41.png">
<meta property="og:image" content="https://i.loli.net/2018/09/30/5bb087545a6ca.png">
<meta property="og:image" content="https://i.loli.net/2018/09/30/5bb0875570759.png">
<meta property="og:image" content="https://i.loli.net/2018/09/30/5bb087578ffe8.png">
<meta property="og:image" content="https://i.loli.net/2018/09/30/5bb087592ae88.png">
<meta property="og:image" content="https://i.loli.net/2018/09/30/5bb0875a9b7b6.png">
<meta property="og:updated_time" content="2018-10-03T03:10:10.610Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日本高校欧派函数对抗大赛">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;最近在微博上看到了一个叫日本各大高校欧派函数对抗大赛冠军资格TOP10的视频，感觉其中的函数构造意味深长，遂整理之，把它放在这里．如果想要中文字幕，大家可以去YouTube，那里有自动生成的字幕．">
<meta name="twitter:image" content="https://i.loli.net/2018/09/30/5bb0807c65c9e.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    TeX: {
		equationNumbers: {autoNumber: ["AMS"], useLabelIds: true},
		Macros: {
			bm: '\\boldsymbol', 
			px: '\\mathrel{/\\mkern-5mu/}',
            sgn: '\\mathrm{sgn}\\,'
		}
	},
    "HTML-CSS": {linebreaks: {automatic: true}},
    SVG: {linebreaks: {automatic: true}}
});
MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
	MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{
		cancel: ["Extension","cancel"],
		bcancel: ["Extension","cancel"],
		xcancel: ["Extension","cancel"],
		cancelto: ["Extension","cancel"]
  });
});
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  <link rel="canonical" href="http://nyuls.com/2018/10/01/oppaikansuu/"/>





  <title>日本高校欧派函数对抗大赛 | 愚昧学习志</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?28a9fc62d51b7a354f5aa65827686ea1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">愚昧学习志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录我的学习历程</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nyuls.com/2018/10/01/oppaikansuu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="虞昧">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="愚昧学习志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">日本高校欧派函数对抗大赛</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-01T15:24:27+08:00">
                2018-10-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mathematica/" itemprop="url" rel="index">
                    <span itemprop="name">Mathematica</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;最近在<a href="https://weibo.com/1742250074/GtrzzrRX5" target="_blank" rel="noopener">微博</a>上看到了一个叫日本各大高校欧派函数对抗大赛冠军资格TOP10的视频，感觉其中的函数构造意味深长，遂整理之，把它放在这里．如果想要中文字幕，大家可以去<a href="https://www.youtube.com/watch?v=sqcHd4tI99Y" target="_blank" rel="noopener">YouTube</a>，那里有自动生成的字幕．<a id="more"></a></p>
<p>&emsp;&emsp;<strong>注</strong>&emsp;这里的欧派是日语おっぱい的音译，日本人把这样的函数叫做“おっぱい関数”．</p>
<h1 id="埼玉大学（理学部）"><a href="#埼玉大学（理学部）" class="headerlink" title="埼玉大学（理学部）"></a>埼玉大学（理学部）</h1><p>$$\begin{cases}x=a\mathrm e^{c \theta}\cos c\theta+\dfrac{\mathrm e^ {-\frac{(\theta -n)^2}{2 m^2}}}{\sqrt{2 \pi  m^2} p}\\y=b\mathrm e^{b \theta}\sin d\theta\end{cases},$$其中$$a=2.09, b=1.31, c=1.16, d=0.885, m=0.036, n=0.615, p=35.237.$$</p>
<center><img src="https://i.loli.net/2018/09/30/5bb0807c65c9e.png" alt="埼玉大学（理学部）"></center>

<blockquote>
<p>&emsp;&emsp;作者のコメント：おーぱい好きや．正規分布に見せかけた乳首項と等角螺旋の組合せ．</p>
</blockquote>
<h1 id="明治大学"><a href="#明治大学" class="headerlink" title="明治大学"></a>明治大学</h1><p>$$\begin{cases}x=13\sin^4t \\y=-17\cos t+9\cos2t-\dfrac1{10}\cos3t+\cos4t+\dfrac1{10}\cos5t\end{cases},0\leqslant t\leqslant2\pi.$$</p>
<center><img src="https://i.loli.net/2018/09/30/5bb081af4a41c.png" alt="明治大学"></center>

<blockquote>
<p>&emsp;&emsp;作者のコメント：Bの美乳が好きです．</p>
</blockquote>
<h1 id="広島大学（理学部）"><a href="#広島大学（理学部）" class="headerlink" title="広島大学（理学部）"></a>広島大学（理学部）</h1><p>$$\begin{cases}x=\left(\dfrac{0.005}{\left(\theta -\pi/2\right)^2}+0.2\mathrm e^{-110 (\theta -0.1 \pi )^2}+\theta +\dfrac{\pi }{2}\right) \cos\theta\\y=\left(\dfrac{0.005}{\left(\theta -\pi/2\right)^2}+0.2\mathrm e^{-110 (\theta-0.1\pi )^2}+\theta +\dfrac{\pi}{2}\right) \sin\theta\end{cases},-\dfrac\pi2\leqslant\theta\leqslant\dfrac\pi2.$$</p>
<center><img src="https://i.loli.net/2018/10/02/5bb30f4c70a16.png" alt="広島大学（理学部）" width="200/"></center>

<blockquote>
<p>&emsp;&emsp;作者のコメント：Dカップお椀型こだわりは媒介変数を用いないと表せないおっぱい下部のたるみです．少しデコルテが歪んでしまったのが心残りです．</p>
</blockquote>
<h1 id="東京農業大学"><a href="#東京農業大学" class="headerlink" title="東京農業大学"></a>東京農業大学</h1><p>\begin{align*}y=&amp;\frac{p \left(1-p/\left(\pi ^2 (1+\pi )\right)\right)^2 x^2}{\exp \left(\left(1-p/{\pi ^{\pi }}\right) x\right)}+{\frac{p^2 \sin \left(p \left(p/{\pi ^{\pi }}+x\right)/\pi ^2\right)}{\pi ^2 \exp (x)}}\\&amp;+\left(\frac{p^{1/\pi }}{2 \pi ^2}+\frac{1}{\pi ^3}\right) \exp \left(-\pi ^{\pi ^2-\frac{p}{2}} \left(-\frac{p}{2 \pi ^2}+x-2\right)^4\right)\\&amp;+\frac{\left(\pi -\sqrt{p}\right) }{\pi^\pi}\exp \left(-\pi ^2 (\pi -1) \left(-\frac{p}{2 \pi ^2}+x-2\right)^2\right)\\&amp;+\frac{p}{\pi ^4}\exp\left(-\left(\frac{\pi^2 \left(-p/(2\pi^2)+x-2\right)}{p}\right)^2\right).\end{align*}</p>
<center><img src="https://i.loli.net/2018/09/30/5bb083f03aa41.png" alt="東京農業大学"></center>

<blockquote>
<p>&emsp;&emsp;作者のコメント：おっぱいの成長過程を、一つの可変定数$\,p\,$を変化させることで表現しました．任意の時刻で静止することで、お好みのおっぱいを楽しむことができます．</p>
</blockquote>
<p>&emsp;&emsp;<strong>译</strong>(谷歌)&emsp;我通过改变一个变量常数$\,p\,$表达了胸部的成长过程．您可以随时停下来享受您最喜爱的胸部．</p>
<p>&emsp;&emsp;<strong>注</strong>&emsp;读者可以在文末下载本文的Wolfram Notebook文件进行交互式操作来感受函数图像随参数$\,p\,$的变化情况．在上面的图中，$p=3$．</p>
<h1 id="文教大学"><a href="#文教大学" class="headerlink" title="文教大学"></a>文教大学</h1><p>$$y=\frac45\mathrm e^{-\frac{x^2}{2}}+\frac{1}{8}\mathrm e^{-(6.9 x-8.3)^2}+\frac{1}{6}\mathrm e^{-(2 x-4.17)^2}+\mathrm e^{-(x-1.4)^2}.$$</p>
<center><img src="https://i.loli.net/2018/09/30/5bb087545a6ca.png" alt="文教大学"></center>

<blockquote>
<p>&emsp;&emsp;作者のコメント：私の大学は先生になる人が全国的に見ても多い大学です．この関数によって性に目覚め始めた小中学生がより良いおっぱい人生を歩めるよう教えたいです．ちなみに私は小さい胸を気にしている娘をいじめるのが好きです．</p>
</blockquote>
<h1 id="京都大学"><a href="#京都大学" class="headerlink" title="京都大学"></a>京都大学</h1><p>$$\begin{cases}x=\dfrac1{\pi^2}\mathrm e^{-\pi ^4 (\theta -a)^2}+\cos\theta\mathrm e^{b\theta}+1\\y=\mathrm e^{b\theta}\sin\theta+\dfrac{\pi}{1+\mathrm e^{-\pi^3 (\theta -1.793)}}-\dfrac{\pi}{1+\mathrm e^{\pi(\theta+\pi)}}\end{cases},-\pi\leqslant\theta\leqslant\dfrac{7}{12}\pi,$$其中$$a=\arctan\frac{-1+\sqrt{1+b^2}}{b},b=\frac{\ln\varphi}{\pi/2},\varphi=\frac{\sqrt5-1}{2}.$$</p>
<center><img src="https://i.loli.net/2018/09/30/5bb0875570759.png" alt="京都大学"></center>

<blockquote>
<p>&emsp;&emsp;作者のコメント：ガ乳勢の力を見せます．</p>
</blockquote>
<h1 id="首都大学東京（積分サークル）"><a href="#首都大学東京（積分サークル）" class="headerlink" title="首都大学東京（積分サークル）"></a>首都大学東京（積分サークル）</h1><p>\begin{align*}y=&amp;0.4\mathrm e^{-0.04 x^8}+1.2\mathrm e^{-0.5 x^2}+0.1\mathrm e^{-(8 x-2)^2}+0.2\mathrm e^{-7 (x-0.8)^8}\\&amp;+0.4\mathrm e^{-0.04 (x+3)^8}+\mathrm e^{0.1 x}-1.1^{x-6}-1.1^{-x}-1.3^{0.6 x}+1.2.\end{align*}</p>
<center><img src="https://i.loli.net/2018/09/30/5bb087578ffe8.png" alt="首都大学東京（積分サークル）"></center>

<blockquote>
<p>&emsp;&emsp;作者のコメント：$y&gt;0\,$の範囲がおっぱいですが、おっぱいは女の子についてこそ美しいのでその周囲も関数で表現しました．点$\,(-4,0)\,$近傍の鎖骨がポイントです．</p>
</blockquote>
<p>&emsp;&emsp;<strong>注</strong>&emsp;视频中的图是横着放的，它的横轴是$\,y\,$轴．</p>
<h1 id="航空保安大学校"><a href="#航空保安大学校" class="headerlink" title="航空保安大学校"></a>航空保安大学校</h1><p>&emsp;&emsp;这个表达式实在是丧心病狂，就先不抄了．请大家自行去视频中感受．</p>
<h1 id="大阪大学"><a href="#大阪大学" class="headerlink" title="大阪大学"></a>大阪大学</h1><p>\begin{align*}y=&amp;\left(\sqrt{\frac{|1-x|-x+1}{2}}+\frac{1}{4}\right)\mathrm e^{-(1-x)^2}\\<br>&amp;+\frac{1}{40} \left(\left| 1-2^4 (5 x-3)^4\right| +\left|1-2^9 (5 x-3)^4\right|-528 (5 x-3)^4+2\right).\end{align*}</p>
<center><img src="https://i.loli.net/2018/09/30/5bb087592ae88.png" alt="大阪大学"></center>

<blockquote>
<p>&emsp;&emsp;作者のコメント：今回は優秀な曲線美をもつ $\,\sqrt{x\mathrm e^{-x^2}}\,$を元に関数を作成しました．この関数の特徴は単位おっぱい関数，即ち主要部が縦横ともに$\,\pm1\,$を基準に存在している点です．この関数で入賞することを祈ります．</p>
</blockquote>
<h1 id="名古屋大学"><a href="#名古屋大学" class="headerlink" title="名古屋大学"></a>名古屋大学</h1><p>\begin{align*}x=&amp;\frac{0.2 \left(\mathrm e^{-(y+1)^2}+1\right)}{\mathrm e^{100 (y+1)-16}+1}+\frac{1.5\mathrm e^{-0.62 (y-0.16)^2}}{\mathrm e^{-20 (5 y-1)}+1}\\&amp;+\frac{0.1}{\mathrm e^{2 (10 y-1.2)^4}}+\frac{0.8 (y-0.2)^3+1.5}{(\mathrm e^{-(100 (y+1)-16)}+1)(\mathrm e^{20 (5 y-1)}+1)}.\end{align*}</p>
<center><img src="https://i.loli.net/2018/09/30/5bb0875a9b7b6.png" alt="名古屋大学"></center>

<blockquote>
<p>&emsp;&emsp;作者のコメント：揺れない乳は乳と呼べません．$t\,$を変数とする正弦関数を式中に含ませることで，滑らかな揺れを再現しました．単に平行移動するのではな弾力のある乳がしなやかに動く様子をお楽しみいただけることでしょう．</p>
</blockquote>
<hr>
<p>&emsp;&emsp;大家可以点击<a href="https://github.com/wa-na-sa/Mathematica/blob/master/oppaikansuu.nb" target="_blank" rel="noopener">这里</a>来下载本文的Wolfram Notebook文件，里面包含函数的绘图代码以及$\,\mathrm\LaTeX\,$代码．</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="虞昧 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="虞昧 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/30/parametric-equation-of-parabola/" rel="next" title="抛物线的参数方程">
                <i class="fa fa-chevron-left"></i> 抛物线的参数方程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/02/perceptron-learning-algorithm/" rel="prev" title="感知器算法">
                感知器算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDA2OC8xNjU5NQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">虞昧</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wa-na-sa" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:admin@nyuls.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#埼玉大学（理学部）"><span class="nav-number">1.</span> <span class="nav-text">埼玉大学（理学部）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#明治大学"><span class="nav-number">2.</span> <span class="nav-text">明治大学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#広島大学（理学部）"><span class="nav-number">3.</span> <span class="nav-text">広島大学（理学部）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#東京農業大学"><span class="nav-number">4.</span> <span class="nav-text">東京農業大学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文教大学"><span class="nav-number">5.</span> <span class="nav-text">文教大学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#京都大学"><span class="nav-number">6.</span> <span class="nav-text">京都大学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#首都大学東京（積分サークル）"><span class="nav-number">7.</span> <span class="nav-text">首都大学東京（積分サークル）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#航空保安大学校"><span class="nav-number">8.</span> <span class="nav-text">航空保安大学校</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大阪大学"><span class="nav-number">9.</span> <span class="nav-text">大阪大学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#名古屋大学"><span class="nav-number">10.</span> <span class="nav-text">名古屋大学</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">虞昧</span>

  
</div>






  <div style="display: inline-block;"><a class="theme-link" target="_blank" href="/books/index.html">更多资源</a></div><span class="post-meta-divider">|</span><div style="display: inline-block;"><a class="theme-link" target="_blank" href="/VPN/index.html">科学上网</a></div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  












  





  

  

  

  
  

  

  

  

</body>
</html>
