<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="操作系统原理," />










<meta name="description" content="信号量和 P、V 操作的概念&amp;emsp;&amp;emsp;信号量是一种卓有成效的进程同步机制，它由荷兰学者 Dijkstra 于 1965 年提出．信号量在初始化时可指定一个非负整数值，表示空闲资源总数．在后来的过程中，如果信号量的值非负，那么它表示当前的空闲资源数；如果信号量是负值，那么它的绝对值表示当前等待临界区的进程数．信号量的结构一般定义如下：12345struct semaphore&amp;#123">
<meta name="keywords" content="操作系统原理">
<meta property="og:type" content="article">
<meta property="og:title" content="信号量和 P、V 操作">
<meta property="og:url" content="http://nyuls.com/2018/08/19/semaphore-and-P-V-operation/index.html">
<meta property="og:site_name" content="愚昧学习志">
<meta property="og:description" content="信号量和 P、V 操作的概念&amp;emsp;&amp;emsp;信号量是一种卓有成效的进程同步机制，它由荷兰学者 Dijkstra 于 1965 年提出．信号量在初始化时可指定一个非负整数值，表示空闲资源总数．在后来的过程中，如果信号量的值非负，那么它表示当前的空闲资源数；如果信号量是负值，那么它的绝对值表示当前等待临界区的进程数．信号量的结构一般定义如下：12345struct semaphore&amp;#123">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-19T00:57:24.454Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="信号量和 P、V 操作">
<meta name="twitter:description" content="信号量和 P、V 操作的概念&amp;emsp;&amp;emsp;信号量是一种卓有成效的进程同步机制，它由荷兰学者 Dijkstra 于 1965 年提出．信号量在初始化时可指定一个非负整数值，表示空闲资源总数．在后来的过程中，如果信号量的值非负，那么它表示当前的空闲资源数；如果信号量是负值，那么它的绝对值表示当前等待临界区的进程数．信号量的结构一般定义如下：12345struct semaphore&amp;#123">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    TeX: {
		equationNumbers: {autoNumber: ["AMS"], useLabelIds: true},
		Macros: {
			bm: '\\boldsymbol', 
			px: '\\mathrel{/\\mkern-5mu/}'
		}
	},
    "HTML-CSS": {linebreaks: {automatic: true}},
    SVG: {linebreaks: {automatic: true}}
});
MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
	MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{
		cancel: ["Extension","cancel"],
		bcancel: ["Extension","cancel"],
		xcancel: ["Extension","cancel"],
		cancelto: ["Extension","cancel"]
  });
});
</script>


  <link rel="canonical" href="http://nyuls.com/2018/08/19/semaphore-and-P-V-operation/"/>





  <title>信号量和 P、V 操作 | 愚昧学习志</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?28a9fc62d51b7a354f5aa65827686ea1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">愚昧学习志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录我的学习历程</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nyuls.com/2018/08/19/semaphore-and-P-V-operation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="虞昧">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="愚昧学习志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">信号量和 P、V 操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-19T08:48:01+08:00">
                2018-08-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机基础/" itemprop="url" rel="index">
                    <span itemprop="name">计算机基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="信号量和-P、V-操作的概念"><a href="#信号量和-P、V-操作的概念" class="headerlink" title="信号量和 P、V 操作的概念"></a>信号量和 P、V 操作的概念</h1><p>&emsp;&emsp;信号量是一种卓有成效的进程同步机制，它由荷兰学者 Dijkstra 于 1965 年提出．信号量在初始化时可指定一个非负整数值，表示空闲资源总数．在后来的过程中，如果信号量的值非负，那么它表示当前的空闲资源数；如果信号量是负值，那么它的绝对值表示当前等待临界区的进程数．信号量的结构一般定义如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">semaphore</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> count;<span class="comment">//计数</span></span><br><span class="line">    queueType <span class="built_in">queue</span>;<span class="comment">//阻塞在该信号量的各个进程的标识</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>&emsp;&emsp;信号量机制中有 P、V 两个原语操作．P 原语相当于进入区操作，V 原语相当于退出区操作．P 原语执行的操作可以用下面的函数的描述．<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">P</span><span class="params">(struct semaphore *s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    s-&gt;count--;<span class="comment">//申请一个资源</span></span><br><span class="line">    <span class="keyword">if</span>(s-&gt;count &lt; <span class="number">0</span>)<span class="comment">//如果没有空闲资源了的话</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        让该进程进入等待队列 s-&gt;queue;</span></span><br><span class="line"><span class="comment">        将该进程设为阻塞状态;</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>V 原语执行的操作可以用下面的函数来描述．<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">V</span><span class="params">(struct semaphore *s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    s-&gt;count++;<span class="comment">//释放一个资源</span></span><br><span class="line">    <span class="keyword">if</span>(s-&gt;count &lt;= <span class="number">0</span>)<span class="comment">//如果有进程处于等待状态的话</span></span><br><span class="line">    <span class="comment">//注意前面已经进行过自增了，所以是小于等于．</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        从等待队列中 s-&gt;queue 中取出头一个进程 P;</span></span><br><span class="line"><span class="comment">        进程 P 进入就绪队列;</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;利用信号量机制，可以实现临界资源的互斥访问．例如，我们为某个临界资源设置一个信号量 mutex（这个单词来自“互斥”的英文<font color="#FF0000">mut</font>ual <font color="#FF0000">ex</font>clusive），其初始值为 1，那么按下面的代码就能实现临界资源的互斥访问了．<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">P(&amp;mutex);</span><br><span class="line"><span class="comment">/*临界区*/</span></span><br><span class="line">V(&amp;mutex);</span><br><span class="line"><span class="comment">/*剩余区*/</span></span><br></pre></td></tr></table></figure></p>
<h1 id="生产者–消费者问题"><a href="#生产者–消费者问题" class="headerlink" title="生产者–消费者问题"></a>生产者–消费者问题</h1><h2 id="问题的描述"><a href="#问题的描述" class="headerlink" title="问题的描述"></a>问题的描述</h2><p>&emsp;&emsp;现有若干个生产者进程以及若干个消费者进程，它们通过缓冲池建立联系．缓冲池里有$\,k\,$个缓冲块，每个缓冲块里可以放一个产品．生产者可以向缓冲池中放产品直至所有缓冲块都被放满，消费者可以从缓冲池中取产品直至所有缓冲块都被取空．</p>
<h2 id="问题的分析"><a href="#问题的分析" class="headerlink" title="问题的分析"></a>问题的分析</h2><p>&emsp;&emsp;在这里既有同步问题，也有互斥问题．其中，生产者不能向满的缓冲区中放产品和消费者不能从空的缓冲区中取产品是同步问题，生产者和消费者不能同时对缓冲区进行操作是互斥问题．</p>
<p>&emsp;&emsp;我们需要设置 3 个信号量：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">semaphore</span> <span class="title">empty</span>;</span><span class="comment">//空的缓冲块，初值为 k</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">semaphore</span> <span class="title">full</span>;</span><span class="comment">//满的缓冲块，初值为 0</span></span><br><span class="line"><span class="comment">//这样的初值意味着刚开始缓冲池里是没有产品的</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">semaphore</span> <span class="title">mutax</span>;</span><span class="comment">//用户实现缓冲池的互斥，初值为 1</span></span><br></pre></td></tr></table></figure></p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">producter</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        生产产品</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        P(&amp;empty);</span><br><span class="line">        P(&amp;mutex);</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        将产品放入缓冲区</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        V(&amp;mutex);</span><br><span class="line">        V(&amp;full);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">comsumer</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        P(&amp;full);</span><br><span class="line">        P(&amp;mutex);</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        从缓冲区取出产品</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        V(&amp;mutex);</span><br><span class="line">        V(&amp;empty);</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        消耗产品</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;在这里值得注意的是，两个<code>P</code>操作是次序是不可以调换的．不失一般性，我们以消费者为例．如果消费者先执行<code>P(&amp;mutex);</code>再执行<code>P(&amp;full);</code>，那么当缓冲池中没有产品时，就进入了等待．此时，如果生产者无论是先<code>P(&amp;mutex);</code>再<code>P(&amp;empty);</code>还是先<code>P(&amp;empty);</code>再<code>P(&amp;mutex);</code>，都会等待在<code>mutex</code>这个信号量上．于是消费者和生产者都无法前进，就出现了死锁．</p>
<p>&emsp;&emsp;而两个<code>V</code>操作的次序是可以随意调换的，它们影响的只是在临界区停留的时长．所以为了合理利用资源，我们总是建议先进行<code>V(&amp;mutex);</code>．</p>
<h1 id="读者–写者问题"><a href="#读者–写者问题" class="headerlink" title="读者–写者问题"></a>读者–写者问题</h1><h2 id="问题的描述-1"><a href="#问题的描述-1" class="headerlink" title="问题的描述"></a>问题的描述</h2><p>&emsp;&emsp;有若干个进程要对某共享文件进行读或写，读者和写者遵守如下规定：</p>
<ul>
<li>多个进程可以同时读文件；</li>
<li>当有进程在写文件时，其他进程不能读或写文件；</li>
<li>当有进程在读文件时，其他进程不能写文件．</li>
</ul>
<h2 id="问题的分析-1"><a href="#问题的分析-1" class="headerlink" title="问题的分析"></a>问题的分析</h2><p>&emsp;&emsp;不难看出，写者读者是互斥的，写者与写者也是互斥的．但多个读者是可以同时读文件的，也就是说，当第一个读者开始读后，其他读者也可以跟着读．于是，写者与读者的互斥就变成了写者与第一个读者的互斥，从而我们需要一个计数器来记录当前的读者个数．注意，这里的计数器是多个读者之间的共享变量，所以也需要互斥使用．因此，我们需要以下变量：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> count;<span class="comment">//计数器，初值是 0</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">semaphore</span> <span class="title">write</span>;</span><span class="comment">//用于写者与写者，或者写者与第一个读者间的互斥，初值是 1</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">semaphore</span> <span class="title">mutex</span>;</span><span class="comment">//用于计数器的互斥使用，初值是 1</span></span><br></pre></td></tr></table></figure></p>
<h2 id="解决方案-1"><a href="#解决方案-1" class="headerlink" title="解决方案"></a>解决方案</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">reader</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        P(&amp;mutex);</span><br><span class="line">        count++;</span><br><span class="line">        <span class="keyword">if</span>(count == <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            P(&amp;write);</span><br><span class="line">        &#125;</span><br><span class="line">        V(&amp;mutex);</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        读文件</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        P(&amp;mutex);</span><br><span class="line">        count--;</span><br><span class="line">        <span class="keyword">if</span>(count == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            V(&amp;wirte);</span><br><span class="line">        &#125;</span><br><span class="line">        V(&amp;mutex);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">writer</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        P(&amp;write);</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        写文件</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        V(&amp;write);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="虞昧 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="虞昧 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统原理/" rel="tag"># 操作系统原理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/18/coordinate-transformation-in-space/" rel="next" title="空间中的坐标变换">
                <i class="fa fa-chevron-left"></i> 空间中的坐标变换
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/20/mathematical-reflections-u453/" rel="prev" title="伪装成矩阵的多项式">
                伪装成矩阵的多项式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">虞昧</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wa-na-sa" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#信号量和-P、V-操作的概念"><span class="nav-number">1.</span> <span class="nav-text">信号量和 P、V 操作的概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生产者–消费者问题"><span class="nav-number">2.</span> <span class="nav-text">生产者–消费者问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题的描述"><span class="nav-number">2.1.</span> <span class="nav-text">问题的描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题的分析"><span class="nav-number">2.2.</span> <span class="nav-text">问题的分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">2.3.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#读者–写者问题"><span class="nav-number">3.</span> <span class="nav-text">读者–写者问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题的描述-1"><span class="nav-number">3.1.</span> <span class="nav-text">问题的描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题的分析-1"><span class="nav-number">3.2.</span> <span class="nav-text">问题的分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案-1"><span class="nav-number">3.3.</span> <span class="nav-text">解决方案</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">虞昧</span>

  
</div>






  <div style="display: inline-block;"><a class="theme-link" target="_blank" href="/books/index.html">更多资源</a></div><span class="post-meta-divider">|</span><div style="display: inline-block;"><a class="theme-link" target="_blank" href="/VPN/index.html">科学上网</a></div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
