<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习,概率,统计,霍夫丁不等式" />










<meta name="description" content="&amp;emsp;&amp;emsp;机器学习的对象是目标函数$\,f$，它是未知的．于是我们会很自然地想到，有限的数据集如何能够确定整个目标函数？让我们先来看这个例子：我们把下面的三张图标记为$\,-1$： 而下面的这三张图标记为$\,1$： 那么现在的问题是，下面的这张图应该被标记为什么？">
<meta name="keywords" content="机器学习,概率,统计,霍夫丁不等式">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习的可行性">
<meta property="og:url" content="http://nyuls.com/2018/10/06/feasibility-of-learning/index.html">
<meta property="og:site_name" content="愚昧学习志">
<meta property="og:description" content="&amp;emsp;&amp;emsp;机器学习的对象是目标函数$\,f$，它是未知的．于是我们会很自然地想到，有限的数据集如何能够确定整个目标函数？让我们先来看这个例子：我们把下面的三张图标记为$\,-1$： 而下面的这三张图标记为$\,1$： 那么现在的问题是，下面的这张图应该被标记为什么？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/10/06/5bb89eb717af9.png">
<meta property="og:image" content="https://i.loli.net/2018/10/06/5bb89eb71796a.png">
<meta property="og:image" content="https://i.loli.net/2018/10/06/5bb89eb71a844.png">
<meta property="og:image" content="https://i.loli.net/2018/10/06/5bb89eb71a7df.png">
<meta property="og:image" content="https://i.loli.net/2018/10/06/5bb89eb71a1b2.png">
<meta property="og:image" content="https://i.loli.net/2018/10/06/5bb89eb71ab83.png">
<meta property="og:image" content="https://i.loli.net/2018/10/06/5bb89eb71b900.png">
<meta property="og:image" content="https://i.loli.net/2018/10/06/5bb8ada456e22.png">
<meta property="og:image" content="https://i.loli.net/2018/10/06/5bb8ada45bacf.png">
<meta property="og:updated_time" content="2018-10-10T11:07:51.820Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习的可行性">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;机器学习的对象是目标函数$\,f$，它是未知的．于是我们会很自然地想到，有限的数据集如何能够确定整个目标函数？让我们先来看这个例子：我们把下面的三张图标记为$\,-1$： 而下面的这三张图标记为$\,1$： 那么现在的问题是，下面的这张图应该被标记为什么？">
<meta name="twitter:image" content="https://i.loli.net/2018/10/06/5bb89eb717af9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    TeX: {
		equationNumbers: {autoNumber: ["AMS"], useLabelIds: true},
		Macros: {
			bm: '\\boldsymbol', 
			px: '\\mathrel{/\\mkern-5mu/}',
            sgn: '\\mathrm{sgn}\\,'
		}
	},
    "HTML-CSS": {linebreaks: {automatic: true}},
    SVG: {linebreaks: {automatic: true}}
});
MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
	MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{
		cancel: ["Extension","cancel"],
		bcancel: ["Extension","cancel"],
		xcancel: ["Extension","cancel"],
		cancelto: ["Extension","cancel"]
  });
});
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  <link rel="canonical" href="http://nyuls.com/2018/10/06/feasibility-of-learning/"/>




<style>
p{margin:0;}
</style>
  <title>机器学习的可行性 | 愚昧学习志</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?28a9fc62d51b7a354f5aa65827686ea1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">愚昧学习志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录我的学习历程</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nyuls.com/2018/10/06/feasibility-of-learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="虞昧">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="愚昧学习志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习的可行性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-06T19:32:28+08:00">
                2018-10-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;机器学习的对象是目标函数$\,f$，它是未知的．于是我们会很自然地想到，有限的数据集如何能够确定整个目标函数？让我们先来看这个例子：我们把下面的三张图标记为$\,-1$：</p>
<p><center><div style="width:150px"><div style="float:left; width:50px;"><img src="https://i.loli.net/2018/10/06/5bb89eb717af9.png" alt="grid1.png"></div><div style="float:left; width:50px;"><img src="https://i.loli.net/2018/10/06/5bb89eb71796a.png" alt="grid2.png"></div><div style="float:left; width:50px;"><img src="https://i.loli.net/2018/10/06/5bb89eb71a844.png" alt="grid3.png"></div></div></center><div style="clear:both;"></div>而下面的这三张图标记为$\,1$：</p>
<p><center><div style="width:150px"><div style="float:left; width:50px;"><img src="https://i.loli.net/2018/10/06/5bb89eb71a7df.png" alt="grid4.png"></div><div style="float:left; width:50px;"><img src="https://i.loli.net/2018/10/06/5bb89eb71a1b2.png" alt="grid5.png"></div><div style="float:left; width:50px;"><img src="https://i.loli.net/2018/10/06/5bb89eb71ab83.png" alt="grid6.png"></div></div></center><div style="clear:both;"></div>那么现在的问题是，下面的这张图应该被标记为什么？</p>
<p><center><img src="https://i.loli.net/2018/10/06/5bb89eb71b900.png" alt="grid7.png"></center><a id="more"></a></p>
<p>&emsp;&emsp;我们可以说是$\,1$，因为被标记为$\,1\,$的图都是对称的；我们也可以说是$\,-1$，因为被标记为$\,-1\,$的图的左上角都是黑色的．这样就出现了不唯一的答案，也就是说，已知的数据集中没有足够的信息告诉我们那个是正确答案．</p>
<p>&emsp;&emsp;我们再来看一个更具体的二元分类例子，设$$f\colon\mathcal X=\{0,1\}^3\to\mathcal Y=\{\circ,\bullet\},$$并且我们已经知道了$\,f\,$在$\,\mathcal D\subsetneqq \mathcal X\,$上的取值$\,y_n=f(\bm x_n)$：$$\begin{array}{c|c}\bm x_n&amp;y_n\\\hline(0,0,0)&amp;\circ\\(0,0,1)&amp;\bullet\\(0,1,0)&amp;\bullet\\(0,1,1)&amp;\circ\\(1,0,0)&amp;\bullet\end{array}$$因为$\,f\,$是未知的，所以所有在$\,\mathcal D\,$中与$\,f\,$取值相同的函数都有可能是$\,f$，这样就会有$\,8\,$个可能的$\,f$：$$\begin{array}{c|c|c|c|c|c|c|c|c|c|c}\bm x_n&amp;y_n&amp;g&amp;f_1&amp;f_2&amp;f_3&amp;f_4&amp;f_5&amp;f_6&amp;f_7&amp;f_8\\\hline(0,0,0)&amp;\circ&amp;\circ&amp;\circ&amp;\circ&amp;\circ&amp;\circ&amp;\circ&amp;\circ&amp;\circ&amp;\circ\\(0,0,1)&amp;\bullet&amp;\bullet&amp;\bullet&amp;\bullet&amp;\bullet&amp;\bullet&amp;\bullet&amp;\bullet&amp;\bullet&amp;\bullet\\(0,1,0)&amp;\bullet&amp;\bullet&amp;\bullet&amp;\bullet&amp;\bullet&amp;\bullet&amp;\bullet&amp;\bullet&amp;\bullet&amp;\bullet\\(0,1,1)&amp;\circ&amp;\circ&amp;\circ&amp;\circ&amp;\circ&amp;\circ&amp;\circ&amp;\circ&amp;\circ&amp;\circ\\(1,0,0)&amp;\bullet&amp;\bullet&amp;\bullet&amp;\bullet&amp;\bullet&amp;\bullet&amp;\bullet&amp;\bullet&amp;\bullet&amp;\bullet\\\hline(1,0,1)&amp;&amp;?&amp;\circ&amp;\circ&amp;\circ&amp;\circ&amp;\bullet&amp;\bullet&amp;\bullet&amp;\bullet\\(1,1,0)&amp;&amp;?&amp;\circ&amp;\circ&amp;\bullet&amp;\bullet&amp;\circ&amp;\circ&amp;\bullet&amp;\bullet\\(1,1,1)&amp;&amp;?&amp;\circ&amp;\bullet&amp;\circ&amp;\bullet&amp;\circ&amp;\bullet&amp;\circ&amp;\bullet\end{array}$$这让我们开始怀疑机器学习的可行性．</p>
<p>&emsp;&emsp;如果我们坚持$\,f\,$是完全未知的，我们就无法从数据集中学到任何东西，所有我们应该对$\,f\,$作出一些假设．在解决这个问题之前，我们先来看另一件事情．</p>
<p>&emsp;&emsp;平面上有一堆两种颜色的点，我们想要知道蓝点在其中占的比例$\,\mu$．</p>
<p><center><img src="https://i.loli.net/2018/10/06/5bb8ada456e22.png" alt="平面上的一堆点" width="250/"></center>如果点的个数不多，我当然可以一个一个地数出来．但是如果点的数量很庞大，我们往往会想到从里面随意抓一把出来，用这一部分中蓝点的比例$\,\nu\,$近似地代替真实的$\,\mu$．</p>
<p><center><img src="https://i.loli.net/2018/10/06/5bb8ada45bacf.png" alt="从一堆点中抓一把点出来" width="250/"></center>常识告诉我们这样做一般不会有大问题．事实上，我们有霍夫丁不等式$$P[|\mu-\nu|&gt;\varepsilon]\leqslant2\mathrm e^{-2\varepsilon^2N},$$其中$\,P\,$表示概率；$N\,$是样本容量，也就是抓出来的那一把中点的数量；而$\,\varepsilon\,$是误差的容忍度．如果$\,\mu\,$与$\,\nu\,$的差别小于容忍度，我们就说它们是差不多的，不然就说它们差很多．霍夫丁不等式为我们的常识提供了理论支持．</p>
<p>&emsp;&emsp;现在我们尝试把抓点这件事与机器学习进行联系．对于每一个给定的假设函数$\,h\in\mathcal H$，将它与目标函数$\,f\,$不相等的可能性类比为蓝点的真实比例$\,\mu$，把$\,\mathcal X\,$类比为所有的蓝点和黄点，把$\,\mathcal D\,$类比为我们抓出来的那一把点，把使得$\,h(\bm x)\neq f(\bm x)\,$的$\,\bm x\,$类比为蓝点，使得$\,h(\bm x)=f(\bm x)\,$的$\,\bm x\,$类比为黄点．那么我们就可以把$\,h\,$在$\,\mathcal D\,$上的错误率$\,E_{\mathcal D}(h)\,$近似地作为在$\,\mathcal X\,$上的错误率$\,E_{\mathcal X}(h)$．这时仍然有霍夫丁不等式成立$$P[|E_{\mathcal X}(h)-E_{\mathcal D}(h)|&gt;\varepsilon]\leqslant2\mathrm e^{-2\varepsilon^2N}.$$值得注意的是，对于一个固定的$\,h$，只保证$\,E_{\mathcal D}(h)\approx E_{\mathcal X}(h)\,$是不够的，因为我们无法保证它足够小．所以我们还应该使用一个新的数据集$\,\mathcal V\,$来检验$\,h\,$的错误率．</p>
<p>&emsp;&emsp;注意到在前面抓点的例子中，我们仍有可能抓出一把全是蓝色的点，即使这样的概率很小很小．此时我们当然不能说蓝点的比例为$\,100\%$．我们把这样一把点叫做坏样本．</p>
<p>&emsp;&emsp;当有多个假设函数时，设$$\mathcal H=\{h_1,h_2,\cdots,h_M\}.$$我们希望在$\,\mathcal H\,$中挑出一个最好的函数作为$\,g$，使得它与$\,f\,$很接近．如果$\,h_1\,$实际上是一个很好的函数，但是对它而言$\,\mathcal D\,$是一个坏样本，使得$\,E_{\mathcal D}(h_1)\,$很大，最终$\,h_1\,$没有被选为$\,g$；如果$\,h_2\,$实际上是一个很不好的函数，但是对它而言$\,\mathcal D\,$是一个坏样本，使得$\,E_{\mathcal D}(h_2)\,$很小，反而$\,h_2\,$被选为了$\,g$．可以看到，只要$\,\mathcal H\,$中有一个函数碰到坏样本，使得$$|E_{\mathcal X}(h_i)-E_{\mathcal D}(h_i)|&gt;\varepsilon,$$就会对我们挑选最佳函数的过程造成影响．事实上，由于一个数据集只要对一个预测函数$\,h_i\,$是坏样本那么它就是坏样本，所以有<br>\begin{align*}P[\mathcal D \text{ is bad}]&amp;=P\left[\bigvee_{i=1}^M\left(\mathcal D \text{ is bad for }h_i\right)\right]\\&amp;\leqslant\sum_{i=1}^MP\left[\mathcal D \text{ is bad for }h_i\right]\\&amp;\leqslant2M\mathrm e^{-2\varepsilon^2N}.\end{align*}因此对于有限个假设函数，只要数据量足够大，那么遇到坏样本的概率就会足够小．</p>
<h2 id="emsp-emsp-至此，我们就说明了当数据集遵循概率上的某种分布时，机器学习是可行的．最后，我们再整理一下我们的逻辑顺序：首先我们指出机器学习不能找到一个与-f-一摸一样的函数-g-；然后用概率论的知识说明对于一个给定的-h-，-E-mathcal-D-h-和-E-mathcal-D-h-是可以很接近的；最后说明对于有限多个-h-i-，仍能保证-E-mathcal-D-h-i-和-E-mathcal-D-h-i-是足够接近．"><a href="#emsp-emsp-至此，我们就说明了当数据集遵循概率上的某种分布时，机器学习是可行的．最后，我们再整理一下我们的逻辑顺序：首先我们指出机器学习不能找到一个与-f-一摸一样的函数-g-；然后用概率论的知识说明对于一个给定的-h-，-E-mathcal-D-h-和-E-mathcal-D-h-是可以很接近的；最后说明对于有限多个-h-i-，仍能保证-E-mathcal-D-h-i-和-E-mathcal-D-h-i-是足够接近．" class="headerlink" title="&emsp;&emsp;至此，我们就说明了当数据集遵循概率上的某种分布时，机器学习是可行的．最后，我们再整理一下我们的逻辑顺序：首先我们指出机器学习不能找到一个与$\,f\,$一摸一样的函数$\,g$；然后用概率论的知识说明对于一个给定的$\,h$，$E_{\mathcal D}(h)\,$和$\,E_{\mathcal D}(h)\,$是可以很接近的；最后说明对于有限多个$\,h_i$，仍能保证$\,E_{\mathcal D}(h_i)\,$和$\,E_{\mathcal D}(h_i)\,$是足够接近．"></a>&emsp;&emsp;至此，我们就说明了当数据集遵循概率上的某种分布时，机器学习是可行的．最后，我们再整理一下我们的逻辑顺序：首先我们指出机器学习不能找到一个与$\,f\,$一摸一样的函数$\,g$；然后用概率论的知识说明对于一个给定的$\,h$，$E_{\mathcal D}(h)\,$和$\,E_{\mathcal D}(h)\,$是可以很接近的；最后说明对于有限多个$\,h_i$，仍能保证$\,E_{\mathcal D}(h_i)\,$和$\,E_{\mathcal D}(h_i)\,$是足够接近．</h2><p>&emsp;&emsp;<strong>参考资料</strong>&emsp;台湾大学《机器学习基石》</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="虞昧 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="虞昧 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/概率/" rel="tag"># 概率</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/04/anzhenping-4614/" rel="next" title="安振平老师问题4614">
                <i class="fa fa-chevron-left"></i> 安振平老师问题4614
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/09/effective-hypothesis/" rel="prev" title="有效的假设">
                有效的假设 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDA2OC8xNjU5NQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">虞昧</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wa-na-sa" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:admin@nyuls.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#emsp-emsp-至此，我们就说明了当数据集遵循概率上的某种分布时，机器学习是可行的．最后，我们再整理一下我们的逻辑顺序：首先我们指出机器学习不能找到一个与-f-一摸一样的函数-g-；然后用概率论的知识说明对于一个给定的-h-，-E-mathcal-D-h-和-E-mathcal-D-h-是可以很接近的；最后说明对于有限多个-h-i-，仍能保证-E-mathcal-D-h-i-和-E-mathcal-D-h-i-是足够接近．"><span class="nav-number">1.</span> <span class="nav-text">  至此，我们就说明了当数据集遵循概率上的某种分布时，机器学习是可行的．最后，我们再整理一下我们的逻辑顺序：首先我们指出机器学习不能找到一个与$\,f\,$一摸一样的函数$\,g$；然后用概率论的知识说明对于一个给定的$\,h$，$E_{\mathcal D}(h)\,$和$\,E_{\mathcal D}(h)\,$是可以很接近的；最后说明对于有限多个$\,h_i$，仍能保证$\,E_{\mathcal D}(h_i)\,$和$\,E_{\mathcal D}(h_i)\,$是足够接近．</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">虞昧</span>

  
</div>






  <div style="display: inline-block;"><a class="theme-link" target="_blank" href="/books/index.html">更多资源</a></div><span class="post-meta-divider">|</span><div style="display: inline-block;"><a class="theme-link" target="_blank" href="/VPN/index.html">科学上网</a></div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  












  





  

  

  

  
  

  

  

  

</body>
</html>
