<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习,成长函数,分类问题,可行性" />










<meta name="description" content="&amp;emsp;&amp;emsp;我们已经知道了，当假设函数是有限多个时，机器学习仍是可行的．而当假设函数由无限多个时，不等式\begin{equation}\label{eq10091}P[\mathcal D \text{ is bad}]\leqslant2M\mathrm e^{-2\varepsilon^2N}\end{equation}的右边会趋向于无穷大，就没有意义了．事实上我们应该注意到，不">
<meta name="keywords" content="机器学习,成长函数,分类问题,可行性">
<meta property="og:type" content="article">
<meta property="og:title" content="有效的假设">
<meta property="og:url" content="http://nyuls.com/2018/10/09/effective-hypothesis/index.html">
<meta property="og:site_name" content="愚昧学习志">
<meta property="og:description" content="&amp;emsp;&amp;emsp;我们已经知道了，当假设函数是有限多个时，机器学习仍是可行的．而当假设函数由无限多个时，不等式\begin{equation}\label{eq10091}P[\mathcal D \text{ is bad}]\leqslant2M\mathrm e^{-2\varepsilon^2N}\end{equation}的右边会趋向于无穷大，就没有意义了．事实上我们应该注意到，不">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/10/10/5bbdd20648dfb.png">
<meta property="og:image" content="https://i.loli.net/2018/10/10/5bbdd20649034.png">
<meta property="og:image" content="https://i.loli.net/2018/10/10/5bbdd2064a3fc.png">
<meta property="og:image" content="https://i.loli.net/2018/10/10/5bbdd2064b532.png">
<meta property="og:image" content="https://i.loli.net/2018/10/10/5bbdd396cbc22.png">
<meta property="og:image" content="https://i.loli.net/2018/10/10/5bbdd396cd2be.png">
<meta property="og:image" content="https://i.loli.net/2018/10/10/5bbdd396cea98.png">
<meta property="og:image" content="https://i.loli.net/2018/10/10/5bbdd396ca3cd.png">
<meta property="og:image" content="https://i.loli.net/2018/10/10/5bbdd6720039c.png">
<meta property="og:image" content="https://i.loli.net/2018/10/10/5bbdd67202425.png">
<meta property="og:image" content="https://i.loli.net/2018/10/10/5bbdd67203e48.png">
<meta property="og:image" content="https://i.loli.net/2018/10/10/5bbdd672056a6.png">
<meta property="og:image" content="https://i.loli.net/2018/10/10/5bbdd67206c51.png">
<meta property="og:image" content="https://i.loli.net/2018/10/10/5bbdd67208493.png">
<meta property="og:image" content="https://i.loli.net/2018/10/10/5bbdd6723c672.png">
<meta property="og:image" content="https://i.loli.net/2018/10/10/5bbdd6723b051.png">
<meta property="og:updated_time" content="2018-10-10T11:13:04.830Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有效的假设">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;我们已经知道了，当假设函数是有限多个时，机器学习仍是可行的．而当假设函数由无限多个时，不等式\begin{equation}\label{eq10091}P[\mathcal D \text{ is bad}]\leqslant2M\mathrm e^{-2\varepsilon^2N}\end{equation}的右边会趋向于无穷大，就没有意义了．事实上我们应该注意到，不">
<meta name="twitter:image" content="https://i.loli.net/2018/10/10/5bbdd20648dfb.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    TeX: {
		equationNumbers: {autoNumber: ["AMS"], useLabelIds: true},
		Macros: {
			bm: '\\boldsymbol', 
			px: '\\mathrel{/\\mkern-5mu/}',
            sgn: '\\mathrm{sgn}\\,'
		}
	},
    "HTML-CSS": {linebreaks: {automatic: true}},
    SVG: {linebreaks: {automatic: true}}
});
MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
	MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{
		cancel: ["Extension","cancel"],
		bcancel: ["Extension","cancel"],
		xcancel: ["Extension","cancel"],
		cancelto: ["Extension","cancel"]
  });
});
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  <link rel="canonical" href="http://nyuls.com/2018/10/09/effective-hypothesis/"/>




<style>
p{margin:0;}
</style>
  <title>有效的假设 | 愚昧学习志</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?28a9fc62d51b7a354f5aa65827686ea1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">愚昧学习志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录我的学习历程</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nyuls.com/2018/10/09/effective-hypothesis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="虞昧">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="愚昧学习志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">有效的假设</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-09T22:19:07+08:00">
                2018-10-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;我们已经知道了，当假设函数是有限多个时，机器学习仍是可行的．而当假设函数由无限多个时，不等式\begin{equation}\label{eq10091}P[\mathcal D \text{ is bad}]\leqslant2M\mathrm e^{-2\varepsilon^2N}\end{equation}的右边会趋向于无穷大，就没有意义了．事实上我们应该注意到，不等式$$P[\left(\mathcal D \text{ is bad for }h_i\right)\lor\left(\mathcal D \text{ is bad for }h_j\right)]\leqslant P[\mathcal D \text{ is bad for }h_i]+P[\mathcal D \text{ is bad for }h_j]$$有极大可能是一个很松的不等式，特别是当$\,h_i\,$和$\,h_j\,$是两个比较相近的函数时．因此，我们要考虑由此对不等式\eqref{eq10091}做出改进．<a id="more"></a></p>
<p>&emsp;&emsp;我们还是先考虑一个二分类问题．设平面上的直线把平面上的点分成两类，在直线一侧的点分为蓝色，另一侧的点分为黄色．再设$\,\mathcal H\,$是平面上所有直线的集合．那么对于平面上一个固定的点$\,\bm x$，我们也可以把$\,\mathcal H\,$中的直线分类两类：一类把$\,\bm x\,$分为蓝色，另一类把$\,\bm x\,$分为黄色．对于平面上固定的$\,2\,$个点$\,\bm x_1,\bm x_2$，$\mathcal H\,$中的直线对这$\,2\,$个点做出下面这$\,4\,$种不同的分类．</p>
<p><center><div style="width:300px"><div style="float:left; width:75px;"><img src="https://i.loli.net/2018/10/10/5bbdd20648dfb.png" alt="对2个点的一种分类"></div><div style="float:left; width:75px;"><img src="https://i.loli.net/2018/10/10/5bbdd20649034.png" alt="对2个点的一种分类"></div><div style="float:left; width:75px;"><img src="https://i.loli.net/2018/10/10/5bbdd2064a3fc.png" alt="对2个点的一种分类"></div><div style="float:left; width:75px;"><img src="https://i.loli.net/2018/10/10/5bbdd2064b532.png" alt="1-4.png" title="对2个点的一种分类"></div></div></center><div style="clear:both;"></div>对于平面上不共线的固定$\,3\,$个点$\,\bm x_1,\bm x_2,\bm x_3$，$\mathcal H\,$中的直线对这$\,3\,$个点做出$\,8\,$种不同的分类（下面只给出其中$\,4\,$种的图，还有$\,4\,$种是对称的，亦即将蓝色和黄色对调）．<center><div style="width:300px"><div style="float:left; width:75px;"><img src="https://i.loli.net/2018/10/10/5bbdd396cbc22.png" alt="对3个点的一种分类"></div><div style="float:left; width:75px;"><img src="https://i.loli.net/2018/10/10/5bbdd396cd2be.png" alt="对3个点的一种分类"></div><div style="float:left; width:75px;"><img src="https://i.loli.net/2018/10/10/5bbdd396cea98.png" alt="对3个点的一种分类"></div><div style="float:left; width:75px;"><img src="https://i.loli.net/2018/10/10/5bbdd396ca3cd.png" alt="对3个点的一种分类"></div></div></center><div style="clear:both;"></div>对于平面上任意三个都不共线的固定$\,4\,$个点$\,\bm x_1,\bm x_2,\bm x_3,\bm x_4$，$\mathcal H\,$中的直线对这$\,4\,$个点做出$\,14\,$种不同的分类（下面同样地只给出其中$\,7\,$种的图）．<center><div style="width:300px"><div style="float:left; width:75px;"><img src="https://i.loli.net/2018/10/10/5bbdd6720039c.png" alt="对4个点的一种分类"></div><div style="float:left; width:75px;"><img src="https://i.loli.net/2018/10/10/5bbdd67202425.png" alt="对4个点的一种分类"></div><div style="float:left; width:75px;"><img src="https://i.loli.net/2018/10/10/5bbdd67203e48.png" alt="对4个点的一种分类"></div><div style="float:left; width:75px;"><img src="https://i.loli.net/2018/10/10/5bbdd672056a6.png" alt="对4个点的一种分类"></div></div></center><div style="clear:both;"></div><center><div style="width:225px"><div style="float:left; width:75px;"><img src="https://i.loli.net/2018/10/10/5bbdd67206c51.png" alt="对4个点的一种分类"></div><div style="float:left; width:75px;"><img src="https://i.loli.net/2018/10/10/5bbdd67208493.png" alt="对4个点的一种分类"></div><div style="float:left; width:75px;"><img src="https://i.loli.net/2018/10/10/5bbdd6723c672.png" alt="对4个点的一种分类"></div></div></center><div style="clear:both;"></div>注意，对直线而言，下面这种分类（以及它的对称）是做不到的！<center><img src="https://i.loli.net/2018/10/10/5bbdd6723b051.png" alt="直线不可能做出的分类" width="75px"></center>于是我们看到，即使假设函数有无穷多个，但其中有效的函数个数仍是有限的，因此，我们可以尝试用有效的函数个数代替\eqref{eq10091}式右边的$\,M$．</p>
<p>&emsp;&emsp;对于$\,\mathcal X\,$中的$\,N\,$个点$\,\bm x_1,\bm x_2,\cdots,\bm x_N$，我们称$$\mathcal H(\bm x_1,\bm x_2,\cdots,\bm x_N)=\{(h(\bm x_1),h(\bm x_2),\cdots,h(x_N))|h\in\mathcal H\}$$为$\,\mathcal H\,$对这些点的一个对分．然后我们再引入成长函数$$m_{\mathcal H}(N)=\max_{\bm x_1,\cdots,\bm x_N\in\mathcal X}|\mathcal H(\bm x_1,\bm x_2,\cdots,\bm x_N)|.$$它就表示对于有限个点，$\mathcal H\,$中有效函数的个数．注意到前面的例子中，如果平面上有三点共线的话，直线的种类会更少，所以要取最大值．这样，对于前面的例子，就有$$m_{\mathcal H}(1)=2,m_{\mathcal H}(2)=4,m_{\mathcal H}(3)=8,m_{\mathcal H}(4)=14.$$现在，我们就可以把\eqref{eq10091}式改写为\begin{equation}\label{eq10092}P[\mathcal D \text{ is bad}]\leqslant2m_{\mathcal H}(N)\mathrm e^{-2\varepsilon^2N}.\end{equation}此外，不难看到，对于二分类问题总有$$m_{\mathcal H}(N)\leqslant 2^N.$$</p>
<p>&emsp;&emsp;对于数轴上的$\,N\,$个点$\,x_1,x_2,\cdots,x_n$，当$\,\mathcal H=\{\sgn(x-a)|a\in\mathbb R\}\,$时，容易计算$$m_{\mathcal H}(N)=N+1;$$当$\,\mathcal H=\{\sgn((x-a)(x-b))|a&lt;b;a,b\in\mathbb R\}\,$时，容易计算$$m_{\mathcal H}(N)=\binom{N+1}2+1=\frac{N^2}2+\dfrac N2+1.$$当$\,\bm x_1,\bm x_2,\cdots,\bm x_N\,$是平面中同一个圆周上的点时，取$$\mathcal H=\left\{\left.h(\bm x)=\begin{cases}1,&amp;\bm x\in\mathcal C\\-1,&amp;\bm x\not\in\mathcal C\end{cases}\right|\mathcal C\subset\mathbb R^2\text{ is convex}\right\},$$那么容易计算$$m_{\mathcal H}(N)=2^N.$$此时这$\,N\,$个点所有可能的分类情况都属于$\,\mathcal H$，我们说这$\,N\,$个点被$\,\mathcal H\,$打碎．</p>
<p>&emsp;&emsp;于是我们看到，当用区间对数轴上的点进行分类时，成长函数是多项式型的，此时\eqref{eq10092}式的右边可以容易地取到较小值，机器学习仍是可行的；当用凸集对圆周上的点进行分类时，成长函数是指数型的，这不是理想的结果，机器学习可能不可行．</p>
<p>&emsp;&emsp;我们把满足$\,m_{\mathcal H}(k)&lt;2^k\,$的最小的$\,k\,$叫做$\,m_{\mathcal H}(N)\,$的转折点．于是从前面的例子我们马上知道：用直线对平面上的点进行分类时，转折点是$\,4$；用两个区间对数轴上的点进行分类时，转折点是$\,2$；用三个区间对数轴上的点进行分类时，转折点是$\,3$；用凸集对圆周上的点进行分类时，没有转折点．</p>
<p>&emsp;&emsp;如果没有转折点，很显然$\,m_{\mathcal H}(N)\equiv 2^N$；如果有转折点$\,k$，由用区间对数轴进行分类的例子，我们可以猜测$\,m_{\mathcal H}(N)=O(N^{k-1})$．对于这一猜想的证明或证伪，我们以后再讨论．</p>
<hr>
<p>&emsp;&emsp;<strong>参考资料</strong>&emsp;台湾大学《机器学习基石》</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="虞昧 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="虞昧 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分类问题/" rel="tag"># 分类问题</a>
          
            <a href="/tags/概率/" rel="tag"># 概率</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/06/feasibility-of-learning/" rel="next" title="机器学习的可行性">
                <i class="fa fa-chevron-left"></i> 机器学习的可行性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/11/understanding-of-The-O'Stolz-Theorem/" rel="prev" title="对斯托尔茨定理的理解">
                对斯托尔茨定理的理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDA2OC8xNjU5NQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">虞昧</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wa-na-sa" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:admin@nyuls.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">虞昧</span>

  
</div>






  <div style="display: inline-block;"><a class="theme-link" target="_blank" href="/books/index.html">更多资源</a></div><span class="post-meta-divider">|</span><div style="display: inline-block;"><a class="theme-link" target="_blank" href="/VPN/index.html">科学上网</a></div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  












  





  

  

  

  
  

  

  

  

</body>
</html>
